63f7b34db8d8cdea90c76aacccf841ec
::res://::1769354001
icon.svg::CompressedTexture2D::9130849201844155696::1768427450::1768427454::1::::<><><>0<>0<>723875fe7007d1f4666b20a75d22c6a9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1768306516
::res://addons/Hidefolders/::1768261751
menu_item.gd::GDScript::9017024721807676981::1768261751::0::1::::<>EditorContextMenuPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1768261751::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2888668577828703938::1768261751::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/Hidefolders/images/::1768427583
GuiVisibilityHidden.svg::CompressedTexture2D::4362197203877328073::1768261751::1768427583::1::::<><><>0<>0<>ee2fabb147714f8b4abaf9cfa5218201<>res://.godot/imported/GuiVisibilityHidden.svg-a288af91bdea7d5fa8f1a0761fb6aea9.ctex::
GuiVisibilityVisible.svg::CompressedTexture2D::1335288921533868679::1768261751::1768427583::1::::<><><>0<>0<>22cfd44fe25c7d22a02e35f61be9f157<>res://.godot/imported/GuiVisibilityVisible.svg-8fd68e2a4316c7ecebbee9c14d17a046.ctex::
GuiVisibilityXray.svg::CompressedTexture2D::4884189655285135261::1768261751::1768427583::1::::<><><>0<>0<>83d9613d946470919a5a959c86bf307d<>res://.godot/imported/GuiVisibilityXray.svg-bdb1bc5ece141b7da058018db7112b93.ctex::
readme.md::TextFile::-1::1768261751::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/::1768261283
plugin.cfg::TextFile::-1::1768261282::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1768261282::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1768261282::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1768427583
class.svg::CompressedTexture2D::6053420662074102680::1768261282::1768427583::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1768261282::1768427583::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1768261282::1768427583::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1768261282::1768427583::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1768261282::1768427583::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1768261282::1768427583::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1768261282::1768427583::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1768261282::1768427583::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1768261282::1768427583::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1768261282
override_panel.gd::GDScript::6855609745021921905::1768261282::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1768261282::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1768261283
quick_open_panel.gd::GDScript::5240354193816435643::1768261283::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1768261283::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/tabbar/::1768261283
custom_tab.gd::GDScript::3471091704543533932::1768261283::0::1::::<>Button<><>0<>1<><>::
multiline_tab_container.gd::GDScript::826788674424172162::1768261283::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_container.tscn::PackedScene::1493773027729435784::1768261283::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_container.gd
::res://addons/table_for_scene_tabs/::1768306516
plugin.cfg::TextFile::-1::1768306516::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6672753438422610577::1768306516::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1768306516::0::1::::<><><>0<>0<><>::
scene_table_button.gd::GDScript::7912583758180738269::1768306516::0::1::::<>Button<><>0<>1<><>::
scene_table_button.tscn::PackedScene::2045079180189213665::1768306516::0::1::::<><><>0<>0<><>::uid://dky6dl2wabkqn::::res://addons/table_for_scene_tabs/scene_table_button.gd
scene_table_colors.cfg::TextFile::-1::1768306516::0::1::::<><><>0<>0<><>::
scene_table_dock.gd::GDScript::7039854662546013735::1768306516::0::1::::<>Control<><>0<>1<><>::
scene_table_dock.tscn::PackedScene::30699474281971309::1768306516::0::1::::<><><>0<>0<><>::uid://c7kfm3xluq53x::::res://addons/table_for_scene_tabs/scene_table_dock.gd
::res://Chronos/::1768434868
Willkommen.md::TextFile::-1::1768434285::0::1::::<><><>0<>0<><>::
::res://scenes/::1768771150
main_window.gd::GDScript::5776673871675152628::1768591109::0::1::::MainWindow<>Control<><>0<>0<><>::
main_window.tscn::PackedScene::6729121420271903723::1768771150::0::1::::<><><>0<>0<><>::uid://coki8ey8fd11q::::res://scenes/main_window.gd<>uid://cv7t7ojcod3h6::::res://style/default_theme.tres<>uid://dgmusahf0f4rm::::res://tabs_scenes/kanban_tab/kanban.tscn
::res://scripts/::1768775748
_global_refs.gd::GDScript::846280172589345047::1768775743::0::1::::GlobalRefs<>Resource<><>0<>0<><>::
_global_refs.tres::Resource/GlobalRefs::6386021012328791563::1768775748::0::1::::<><><>0<>0<><>::uid://mb7d1c4kyho6::::res://scripts/_global_refs.gd<>uid://cfu4cmlxdfh27::::res://tabs_scenes/kanban_tab/kanban_card.tscn<>uid://04emlvbtdc3j::::res://tabs_scenes/kanban_tab/kanban_column.tscn<>uid://uev8jjdr6kq8::::res://tabs_scenes/kanban_tab/kanban_task.tscn
master_manager.gd::GDScript::3518817307647689095::1768771034::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::3267608641263699485::1768771020::0::1::::<>Node<><>0<>0<><>::
::res://style/::1769247113
default_theme.tres::Theme::6314078689522186357::1769247113::0::1::::<><><>0<>0<><>::
::res://tabs_scenes/::1768771490
tab_window.gd::GDScript::2344720597014215728::1768468918::0::1::::TabWindow<>Control<><>0<>0<><>::
::res://tabs_scenes/kanban_tab/::1769308652
kanban.gd::GDScript::8461214017661438904::1769307530::0::1::::KanbanTab<>TabWindow<><>0<>0<><>::
kanban.tscn::PackedScene::7606414141176279258::1769247115::0::1::::<><><>0<>0<><>::uid://dssw7uhv73oyq::::res://tabs_scenes/kanban_tab/kanban.gd
kanban_card.gd::GDScript::4029843724917917397::1768776177::0::1::::KanbanCard<>MarginContainer<><>0<>0<><>::
kanban_card.tscn::PackedScene::5166838153357876426::1768776960::0::1::::<><><>0<>0<><>::uid://bxoc64u4elcen::::res://tabs_scenes/kanban_tab/kanban_card.gd
kanban_column.gd::GDScript::8971046251027690274::1768775926::0::1::::KanbanColumn<>Control<><>0<>0<><>::
kanban_column.tscn::PackedScene::1814852953585159025::1769308652::0::1::::<><><>0<>0<><>::uid://d02v26fi7h7x3::::res://tabs_scenes/kanban_tab/kanban_column.gd
kanban_task.gd::GDScript::4553031906491358242::1769247115::0::1::::KanbanTask<>Control<><>0<>0<><>::
kanban_task.tscn::PackedScene::1413368858597489681::1768776899::0::1::::<><><>0<>0<><>::uid://b54r1gpvdrf43::::res://tabs_scenes/kanban_tab/kanban_task.gd
::res://tabs_scenes/kanban_tab/kanban_res/::1768776247
kanban_card_res.gd::GDScript::426745578002052647::1768771211::0::1::::KanbanCardRes<>Resource<><>0<>0<><>::
kanban_column_res.gd::GDScript::5280354660226969758::1768770650::0::1::::KanbanColumnRes<>Resource<><>0<>0<><>::
kanban_task_res.gd::GDScript::125856902160456205::1768776247::0::1::::KanbanTaskRes<>Resource<><>0<>0<><>::
::res://tabs_scenes/settings_tab/::1769255876
settings_tab.gd::GDScript::1010274631702794755::1769255876::0::1::::SettingsTab<>TabWindow<><>0<>0<><>::
settings_tab.tscn::PackedScene::4124625753332731481::1768472160::0::1::::<><><>0<>0<><>::uid://onnctmv3xq2v::::res://tabs_scenes/settings_tab/settings_tab.gd
