; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Chronos"
run/main_scene="uid://c24vv8seje5jr"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CMM="*res://scripts/master_manager.gd"
SignalBus="*res://scripts/signal_bus.gd"
CmManager="*res://addons/ui_utils/context_menu/cm_manager.gd"

[display]

display_server/driver.linuxbsd="wayland"

[editor]

run/main_run_args="--display-driver wayland"

[editor_plugins]

enabled=PackedStringArray("res://addons/Hidefolders/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/ui_utils/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "orange",
"res://scenes/": "green",
"res://scripts/": "teal",
"res://tabs_scenes/": "purple"
}

[input]

cm_lmb={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
cm_rmb={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
