[gd_scene format=3 uid="uid://04emlvbtdc3j"]

[ext_resource type="Script" uid="uid://d02v26fi7h7x3" path="res://tabs_scenes/kanban_tab/kanban_column.gd" id="1_kkka5"]
[ext_resource type="Script" uid="uid://dyvlsaro2m6kk" path="res://addons/ui_utils/context_menu/cm_frame.gd" id="2_vp52l"]

[node name="CardColumn" type="Control" unique_id=921586771 node_paths=PackedStringArray("column_title", "card_container", "add_card_button")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchor_right = 0.2169375
anchor_bottom = 1.0003086
offset_right = 0.08799982
offset_bottom = -0.20000076
size_flags_horizontal = 4
script = ExtResource("1_kkka5")
column_title = NodePath("Column/Panel/ColumnTitle")
card_container = NodePath("Column/ScrollCardContainer/CardContainer")
add_card_button = NodePath("Column/Panel/AddCard")
metadata/_custom_type_script = "uid://d02v26fi7h7x3"
metadata/_edit_use_anchors_ = true

[node name="ColumnBackground" type="Panel" parent="." unique_id=1092546618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="." unique_id=2048900388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Column" unique_id=1233294041]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="ColumnTitle" type="LineEdit" parent="Column/Panel" unique_id=1848680608]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
focus_mode = 1
placeholder_text = "Card Header"
alignment = 1
caret_blink = true

[node name="AddCard" type="Button" parent="Column/Panel" unique_id=1056983446]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.92899996
anchor_right = 0.236
anchor_bottom = 0.92899996
offset_top = -31.029999
offset_right = 47.0
offset_bottom = -0.02999878
grow_vertical = 0
focus_mode = 0
text = "ADD "
metadata/_edit_use_anchors_ = true

[node name="DelColumn" type="Button" parent="Column/Panel" unique_id=604507166]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9800001
anchor_top = 0.92899996
anchor_right = 0.9800001
anchor_bottom = 0.92899996
offset_left = -100.000015
offset_top = -31.029999
offset_right = -1.5258789e-05
offset_bottom = -0.02999878
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "DEL"
metadata/_edit_use_anchors_ = true

[node name="ScrollCardContainer" type="ScrollContainer" parent="Column" unique_id=1938022086]
layout_mode = 2
size_flags_vertical = 3

[node name="CardContainer" type="VBoxContainer" parent="Column/ScrollCardContainer" unique_id=525515988]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ContextMenuFrame" type="Control" parent="." unique_id=1370625861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
script = ExtResource("2_vp52l")
metadata/_custom_type_script = "uid://dyvlsaro2m6kk"
